<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celsius <-> Fahrenheit Converter</title>

    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <main>

        <header>
            <img src="./assets/img/logo.png" alt="">
        </header>

        <section class="container">
            <p>Enter a temperature in Celsius <strong>or</strong> Fahrenheit to convert</p>
            <input type="text" name="input1" id="input1" placeholder="Type temperature here">
            <div class="warn"></div>
            <p id="small">Ex. 30.5C or 95.3F</p>

            

            <button class="convert">Convert</button>
           

            <div class="result"></div>
        </section>

    </main>

    <script src="./assets/js/script.js"></script>
</body>
</html>